{
    "name": "tacone/mongator-service-provider",
    "type": "library",
    "description": "Provider to use Mongator with Silex framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Máximo Cuadros", 
            "email": "mcuadros@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "mongator/mongator": "dev-master",
        "symfony/console": ">=2.3,<2.5-dev"
    },
    "suggest": {
        "ext-yaml": "Needed to reaad class configs in YAML files"
    },
    "require-dev": {
        "silex/silex": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Mongator\\Silex": "src/"
        }
    }
}
